\relax 
\citation{ronneberger2015unet}
\citation{he2016resnet}
\citation{chen2017deeplabv3}
\citation{oquab2023dinov2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{nickel2017poincare}
\citation{edelsbrunner2008persistent}
\citation{hu2019topoloss,clough2020topological}
\citation{hu2022lora}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Riemannian Geometry of Feature Spaces}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Hyperbolic Space ($\mathbb  {H}^n$)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Spherical Space ($\mathbb  {S}^n$)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Topological Data Analysis (TDA)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Persistent Homology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Euler Characteristic}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture Pipeline}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The HyperTopo Architecture pipeline I designed. Features are extracted by DINOv2 and projected into three distinct geometric manifolds before decoding.}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Product Manifold Adapter}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hyperbolic Branch ($\mathbb  {B}^8$)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Euclidean Branch ($\mathbb  {R}^{32}$)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Spherical Branch ($\mathbb  {S}^8$)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Loss Functions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The Hyperbolic Contrastive Loss}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Differentiable Soft Euler Characteristic}{5}{}\protected@file@percent }
\newlabel{sec:soft_euler}{{3.3.2}{5}{}{subsubsection.3.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Soft Euler Characteristic Loss}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset Curation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computational Environment}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hyperparameters}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Phase 1: Baseline Evaluation}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Figure 2:} Qualitative results from the \textbf  {Euclidean Baseline}. Note the fragmentation (confetti-like predictions) in the red masks on the right, indicating high $\beta _0$ error.}}{6}{}\protected@file@percent }
\newlabel{fig:euclid_qual}{{2}{6}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Phase 2: Naive vs. Tuned Manifold Learning}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Figure 3:} Comparison of Euclidean vs. \textbf  {Naive HES}. Note that while HES improves hole detection ($\Delta \beta _1$), it initially degrades Dice scores due to feature space fragmentation caused by the aggressive hyperbolic constraint ($\tau =0.1$).}}{7}{}\protected@file@percent }
\newlabel{fig:bar_chart_1}{{3}{7}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Figure 4:} Comparison of Euclidean vs. \textbf  {Tuned HyperTopo (HES High)}. With $\tau =0.2$ and optimized weights, the HyperTopo model (Green) recovers performance, beating the baseline in Dice and maintaining superior topological metrics.}}{7}{}\protected@file@percent }
\newlabel{fig:bar_chart_2}{{4}{7}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Phase 3: Visual Validation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Topological Fidelity Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ablation Study}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}{}\protected@file@percent }
\citation{simeoni2025dinov3}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{chen2017deeplabv3}{{1}{2017}{{Chen et~al.}}{{Chen, Papandreou, Schroff, and Adam}}}
\bibcite{clough2020topological}{{2}{2020}{{Clough et~al.}}{{}}}
\bibcite{edelsbrunner2008persistent}{{3}{2008}{{Edelsbrunner and Harer}}{{}}}
\bibcite{he2016resnet}{{4}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{hu2022lora}{{5}{2022}{{Hu et~al.}}{{}}}
\bibcite{hu2019topoloss}{{6}{2019}{{Hu et~al.}}{{Hu, Li, Samaras, and Chen}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My experimental results on the Test Set ($N=442$). \textbf  {HyperTopo} uses H$\oplus $E$\oplus $S head, Topo Loss, and my tuned temperature ($\tau =0.2$).}}{8}{}\protected@file@percent }
\newlabel{tab:main_results}{{1}{8}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ablation of my proposed components.}}{8}{}\protected@file@percent }
\newlabel{tab:ablation}{{2}{8}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}{}\protected@file@percent }
\bibcite{nickel2017poincare}{{7}{2017}{{Nickel and Kiela}}{{}}}
\bibcite{oquab2023dinov2}{{8}{2023}{{Oquab et~al.}}{{Oquab, Darcet, Moutakanni, et~al.}}}
\bibcite{ronneberger2015unet}{{9}{2015}{{Ronneberger et~al.}}{{Ronneberger, Fischer, and Brox}}}
\bibcite{simeoni2025dinov3}{{10}{2025}{{Simeoni et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Detailed Mathematical Derivations}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Hyperbolic Contrastive Loss Derivation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Soft Euler Characteristic Algorithm}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Computational Complexity Analysis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Hardware and Environment Specification}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Training Dynamics}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Figure 5:} Qualitative results for \textbf  {Naive H$\oplus $E$\oplus $S}. While it captures necrotic holes (improved $\beta _1$), the overall mask integrity is poor, leading to lower Dice scores.}}{11}{}\protected@file@percent }
\newlabel{fig:hes_naive_qual}{{5}{11}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Figure 6:} Qualitative results for \textbf  {HyperTopo (Ours)}. The model produces coherent masks that correctly identify lesions while preserving the internal hole topology, achieving the best trade-off.}}{12}{}\protected@file@percent }
\newlabel{fig:hes_tuned_qual}{{6}{12}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Figure 7:} Dice vs. Topological Distance (PD) analysis. \textbf  {(a)} The naive manifold approach (Red) improves topology but loses Dice compared to Euclidean (Blue). \textbf  {(b)} The tuned HyperTopo model (Green) achieves the best balance, pushing towards the bottom-right optimal corner.}}{13}{}\protected@file@percent }
\newlabel{fig:scatter}{{7}{13}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic of Training Dynamics. I intentionally disabled the Topology Loss for the first 10 epochs (Warmup) to allow the segmentation mask to stabilize.}}{13}{}\protected@file@percent }
\newlabel{fig:loss_curve}{{8}{13}{}{figure.8}{}}
\gdef \@abspage@last{13}
