\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chen et~al.(2017)Chen, Papandreou, Schroff, and
  Adam]{chen2017deeplabv3}
Liang-Chieh Chen, George Papandreou, Florian Schroff, and Hartwig Adam.
\newblock Rethinking atrous convolution for semantic image segmentation.
\newblock \emph{arXiv preprint arXiv:1706.05587}, 2017.

\bibitem[Clough et~al.(2020)]{clough2020topological}
James~R. Clough et~al.
\newblock A topological loss function for deep-learning based image
  segmentation using persistent homology.
\newblock \emph{TPAMI}, 2020.

\bibitem[Edelsbrunner and Harer(2008)]{edelsbrunner2008persistent}
Herbert Edelsbrunner and John Harer.
\newblock Persistent homology -- a survey.
\newblock \emph{Surveys on Discrete and Computational Geometry}, pages
  257--282, 2008.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{he2016resnet}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In \emph{CVPR}, 2016.

\bibitem[Hu et~al.(2022)]{hu2022lora}
Edward~J. Hu et~al.
\newblock {LoRA}: Low-rank adaptation of large language models.
\newblock In \emph{ICLR}, 2022.

\bibitem[Hu et~al.(2019)Hu, Li, Samaras, and Chen]{hu2019topoloss}
Xiaoling Hu, Fuxin Li, Dimitris Samaras, and Chao Chen.
\newblock Topology-preserving deep image segmentation.
\newblock In \emph{NeurIPS}, 2019.

\bibitem[Nickel and Kiela(2017)]{nickel2017poincare}
Maximilian Nickel and Douwe Kiela.
\newblock Poincar{'e} embeddings for learning hierarchical representations.
\newblock In \emph{NeurIPS}, 2017.

\bibitem[Oquab et~al.(2023)Oquab, Darcet, Moutakanni, et~al.]{oquab2023dinov2}
Maxime Oquab, Timoth{'e}e Darcet, Th{'e}o Moutakanni, et~al.
\newblock {DINOv2}: Learning robust visual features without supervision.
\newblock \emph{arXiv preprint arXiv:2304.07193}, 2023.

\bibitem[Ronneberger et~al.(2015)Ronneberger, Fischer, and
  Brox]{ronneberger2015unet}
Olaf Ronneberger, Philipp Fischer, and Thomas Brox.
\newblock {U-Net}: Convolutional networks for biomedical image segmentation.
\newblock In \emph{International Conference on Medical Image Computing and
  Computer-Assisted Intervention (MICCAI)}, pages 234--241, 2015.

\bibitem[Simeoni et~al.(2025)]{simeoni2025dinov3}
Oriane Simeoni et~al.
\newblock {DINOv3}: Scaling self-supervised learning (forthcoming).
\newblock \emph{Preprint}, 2025.
\newblock Future Work Reference.

\end{thebibliography}
